# Spok-Medicall-PageServer

./: .gitignore  README.md
Dialogic/inc/: DCBOFF.H  DTILOW.H  DXDIGIT.H  DXR2MF.H  DXSYNC.H  DXTABLES.H  DXXXLIB.H  DXXXLOW.H  NCMApi.H  NCMTypes.h  adminconsumer.h  adminconsumerfw.h  anapi.h  cc_s7.h  cclib.h  cnflib.h  ctinfo.h  d40low.h  dcblib.h  devmgmt.h  dlgadminconsumer.h  dlgadminmsg.h  dlgcadminevents.h  dlgcclockingevents.h  dlgcdiaggenericevents.h  dlgcenetalarmevents.h  dlgceventbasedef.h  dlgcevents.h  dlgcmessages.h  dlgcnetworkalarmevents.h  dlgcprocfaultevents.h  dlgeventproxydef.h  dlgproductagenttype.h  dlgsyserrors.h  dm3cc_parm.h  dm3dtilib.h  dticas.h  dtilib.h  dtixxx.h  dxlibdrv.h  (+29 more)
Dialogic/inc-old/: D42LIB.H  DTILOW.H  DXCALLP.H  DXR2MF.H  DXSYNC.H  DXTABLES.H  DXUIO.H  DXXXLOW.H  Libgcs7.h  NCMApi.H  adminconsumer.h  adminconsumerfw.h  anapi.h  cc_s7.h  ccerr.h  cnflib.h  ctinfo.h  dcblib.h  devmgmt.h  dlgadminconsumer.h  dlgcadminevents.h  dlgcclockingevents.h  dlgcdiaggenericevents.h  dlgcenetalarmevents.h  dlgceventbasedef.h  dlgcmessages.h  dlgcnetworkalarmevents.h  dlgcprocfaultevents.h  dlgctypes.h  dlgeventproxydef.h  dlgfacil.h  dlgsyserrors.h  dm3cc_parm.h  dticas.h  dtilib.h  dtixxx.h  dxdevdef.h  dxlibdrv.h  faxlib.h  gcerr.h  (+27 more)
Dialogic/lib/: LIBDXXMT.lib  NCMApi.lib  dlreg.lib  libd300mt.lib  libd42mt.lib  libdlgadminconsumerfw.lib  libdtimt.lib  libecmt.lib  libfaxmt.lib  libgc.lib  libgcis.lib  libipm.lib  libisdnr4.lib  liblmode.lib  libsrlmt.lib  libtsfio.lib  sctools.lib
Dialogic/lib-old/: LIBDXXMT.lib  NCMApi.lib  dlreg.lib  libcnf.lib  libd300mt.lib  libdevmgmt.lib  libdlgadminconsumerfw.lib  libdm3devmgmt.lib  libdtimt.lib  libecmt.lib  libfaxmt.lib  libgc.lib  libgcis.lib  libisdnr4.lib  liblmode.lib  libsrlmt.lib  libtsfio.lib  sctools.lib
Redistributables/: DIGITS.VAP  NOPAGING  NOPGERR  NOPGSTAT  PGPRM1.XTD  PageServer.chm  PageSrv.bat  XGPRM1.XTD  XNPGSRV.INI  XTPG2.VAP  XTPGQUE.XTD  XTPGSTAT.VAP  XaPgSrv.ini
Redistributables/Docs/: PageServerWindows2012InstallationGuide.docx
UtilClasses/: Append2File.cpp  Append2File.h  Checksum.cpp  Checksum.h  IniFileReadWrite.cpp  IniFilesReadWrite.cpp  IniFilesReadWrite.h  Registry.cpp  Registry.h  TimeAndDate.cpp  TimeAndDate.h  UtilClasses.vcxproj  UtilClasses.vcxproj.filters  VersionXtend.cpp  VersionXtend.h
XaPGSRV/: AdoWrap.cpp  AdoWrap.h  Common.h  DataBaseAccessor.cpp  DataBaseAccessor.h  DataBaseAccessorWrap.cpp  DataBaseAccessorWrap.h  Defines.h  DefinesS.h  Enums.h  EnumsS.h  ErrorLog.h  Globals.cpp  Globals.h  Impairment.cpp  Impairment.h  List2.cpp  List2.h  Mpinit.cpp  QueueBufferClass.cpp  QueueBufferClass.h  QueueFileManager.cpp  QueueFileManager.h  Registry43.cpp  Registry43.h  SpoolCollection.cpp  SpoolCollection.h  SpoolUtil.cpp  SpoolUtil.h  Structs.h  Structs43.h  StructsS.h  Stub1.cpp  Stub2.cpp  Transaction.cpp  Transaction.h  Util.cpp  Util2.cpp  Util2.h  Util43.cpp  (+27 more)
