08/12/2015 08:22:45 
08/12/2015 12:50:19 
08/13/2015 09:59:20 
08/14/2015 07:45:09 
08/14/2015 08:17:21 
08/14/2015 09:37:07 
08/14/2015 09:45:43 CANCELLED Serial page - Number [18882983562], Display [test page], ProfileId [V732155], attempts [2], queue [57].
08/14/2015 09:50:57 CANCELLED Serial page - Number [918882983562], Display [testing2], ProfileId [V732155], attempts [2], queue [57].
08/14/2015 09:58:27 
08/14/2015 10:03:33 CANCELLED Serial page - Number [918882983562], Display [test page 2], ProfileId [V732155], attempts [2], queue [57].
08/14/2015 10:26:56 CANCELLED Serial page - Number [918009094602], Display [testing pages 2], ProfileId [V732155], attempts [2], queue [57].
08/14/2015 10:35:26 
08/14/2015 10:39:39 CANCELLED Serial page - Number [918668837243], Display [testing pages], ProfileId [V732155], attempts [2], queue [57].
