## **************************
## *  begin:  XAPGSRV.INI   *
## **************************
##
## This is the parameter file for Xtend "Xtend PageServer" - XAPGSRV.EXE.
##
## 
## XTEND INSTALLER NAME: 	InstallerName
##
## CLIENT NAME: 		ClientName
##
## CLIENT CITY AND STATE: 	CustomerCity, CustomerState
##
## LAST UPDATED BY: 		TechnicianName
##
## DATE LAST UPDATED: 		2017-05-04
## 
## COMPUTER NAME: 		PrimarySystem
## 

## General application options:
##
[GENERAL]


## The YNFLAG_NAME_TO_PAGE_ALL_DEVICES will be used for IVR portion of page server
## where if the specified YNFlag is set to Y for a profile then the feature will be ON.
## PageAllDevices feature can respect Profile Statuses "Not Available", "Forward" 
## and "Coverage" when IGNORE_STATUS_WHEN_PAGE_ALL_DEVICES setting is set to FALSE.

YNFLAG_NAME_TO_PAGE_ALL_DEVICES = YnFlag23

## The PageAllDevices feature can page all devices regardless of the profile Coverage 
## if setting IGNORE_COVERAGE_WHEN_PAGE_ALL_DEVICES is set to TRUE.
## By default IGNORE_COVERAGE_WHEN_PAGE_ALL_DEVICES is considered to be FALSE, 
## i.e. it will respect "Coverage" Profile Status.

IGNORE_COVERAGE_WHEN_PAGE_ALL_DEVICES = FALSE

## The PageAllDevices feature can page all devices regardless of the profile status 
## if setting IGNORE_STATUS_WHEN_PAGE_ALL_DEVICES is set to TRUE.
## By default IGNORE_STATUS_WHEN_PAGE_ALL_DEVICES is considered to be FALSE, 
## i.e. it will respect "Not Available" and "Forward" Profile Statuses.

IGNORE_STATUS_WHEN_PAGE_ALL_DEVICES = FALSE

##
## The CANCELLED_PAGE_EMAIL section controls aspects of sending email 
##  when a page cannot be properly handed off to a paging vendor,
##  or is otherwise undeliverable, and therefore cancelled.
##
## The method that is used is to create a text file that constitutes
##  an email request. This text file is then dropped into the IIS-SMTP
##  pickup subdirectory. (typically: C:\INETPUB\MAILROOT\PICKUP) 
##  IIS then "picks up" this file and uses the information contained 
##  within, to send an SMTP (email) message.
##
## The body of the email will contain similar information that 
##  appears on the printed cancelled page report.
##

[CANCELLED_PAGE_EMAIL]
SEND_EMAIL_ENABLED=false
PICKUP_DIRECTORY="c:\inetpub\mailroot\pickup"

## Email "from", "to", and "subject" elements that must be defined 
##  for email delivery.
##
FROM="pageserver@customer_name.com"
TO="nysupport@amcomsoft.com"
SUBJECT="Xtend Cancelled Page Report."

## A block of text, as defined here can optionally be inserted before 
##  the body of the email.
##
EMAIL_PREAMBLE_TEXT_ENABLED=False
EMAIL_PREAMBLE_TEXT="begin email text."

## A block of text, as defined here can optionally be inserted after 
##  the body of the email.
##
EMAIL_POSTAMBLE_TEXT_ENABLED=False
EMAIL_POSTAMBLE_TEXT="end email text."


## SMS page types are those that have the "%r4" flag in line 3
##  of their triplet in NoPaging file.
##  PageCfg.exe will update this .ini parameter by scanning NoPaging
##  for items that are listed on COMM ports with "Port Active" = "IN".
##
[SMS_OPTIONS]
PAGE_TYPES_WITH_SMS_FLAG=%19,%16

## The Impaired Paging option requires a format number.
##  as defined here. Other Impairment options are found in 
##  the pageserver configuration utility under Touch Tone Interface, 
##  Status Line Options, in the lower right hand corner.
##
[IMPAIRMENT_OPTIONS]
FORMAT_NUMBER=75

[RESPECT_PAGING_STATUS_OPTIONS]
RESPECT_PAGING_STATUS = True
##
## **************************
## *  end:  XAPGSRV.INI     *
## **************************

