<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <Keyword>MFCProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <UseOfAtl>Static</UseOfAtl>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <UseOfAtl>Static</UseOfAtl>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <UseOfAtl>Static</UseOfAtl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <UseOfAtl>Static</UseOfAtl>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <PostBuildEventUseInBuild>true</PostBuildEventUseInBuild>
    <ExecutablePath>$(VCInstallDir)bin;$(WindowsSdkDir)bin\NETFX 4.0 Tools;$(WindowsSdkDir)bin;$(VSInstallDir)Common7\Tools\bin;$(VSInstallDir)Common7\tools;$(VSInstallDir)Common7\ide;$(ProgramFiles)\HTML Help Workshop;$(FrameworkSDKDir)\bin;$(MSBuildToolsPath32);$(VSInstallDir);$(SystemRoot)\SysWow64;$(FxCopDir);$(PATH);</ExecutablePath>
    <IncludePath>$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSdkDir)include;$(FrameworkSDKDir)\include;C:\Program Files (x86)\Visual Leak Detector\include;</IncludePath>
    <LibraryPath>$(VCInstallDir)lib;$(VCInstallDir)atlmfc\lib;$(WindowsSdkDir)lib;$(FrameworkSDKDir)\lib;C:\Program Files (x86)\Visual Leak Detector\lib\Win32;</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <PostBuildEventUseInBuild>true</PostBuildEventUseInBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <PostBuildEventUseInBuild>false</PostBuildEventUseInBuild>
    <LibraryPath>$(VCInstallDir)lib;$(VCInstallDir)atlmfc\lib;$(WindowsSdkDir)lib;$(FrameworkSDKDir)\lib;C:\Program Files (x86)\Visual Leak Detector\lib\Win32;</LibraryPath>
    <IncludePath>$(VCInstallDir)include;$(VCInstallDir)atlmfc\include;$(WindowsSdkDir)include;$(FrameworkSDKDir)\include;C:\Program Files (x86)\Visual Leak Detector\include;</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <PostBuildEventUseInBuild>true</PostBuildEventUseInBuild>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;%(PreprocessorDefinitions);_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <BrowseInformation>false</BrowseInformation>
      <PrecompiledHeaderOutputFile>$(IntDir)</PrecompiledHeaderOutputFile>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <StructMemberAlignment>1Byte</StructMemberAlignment>
      <AdditionalIncludeDirectories>$(SolutionDir)..\Dialogic\INC;$(SolutionDir)..\UtilClasses;C:\Program Files\Common Files\System\ado;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CompileAsManaged>false</CompileAsManaged>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>Common.h</PrecompiledHeaderFile>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\XaPGSRV.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>$(OutDir)$(TargetName).bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <IgnoreSpecificDefaultLibraries>Nafxcw.lib;mfc42.lib;mfcs42.lib;LIBCMT.lib</IgnoreSpecificDefaultLibraries>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$(SolutionDir)..\UtilClasses\$(Configuration);$(SolutionDir)..\Dialogic\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>UtilClasses.lib;libdtimt.lib;libsrlmt.lib;sctools.lib;Comctl32.lib;libfaxmt.lib;LIBDXXMT.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ShowProgress>LinkVerbose</ShowProgress>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>false</DataExecutionPrevention>
      <GenerateMapFile>true</GenerateMapFile>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <PostBuildEvent>
      <Command>xcopy $(TargetDir)$(ProjectName).* \\10.13.87.148\C\Spok\pagesrv4\ /Y /U</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <BrowseInformation>false</BrowseInformation>
      <PrecompiledHeaderOutputFile>$(IntDir)</PrecompiledHeaderOutputFile>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <StructMemberAlignment>1Byte</StructMemberAlignment>
      <AdditionalIncludeDirectories>$(SolutionDir)..\Dialogic\INC;$(SolutionDir)..\UtilClasses;C:\Program Files\Common Files\System\ado;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CompileAsManaged>false</CompileAsManaged>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderFile>Common.h</PrecompiledHeaderFile>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\XaPGSRV.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>$(OutDir)$(TargetName).bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <IgnoreSpecificDefaultLibraries>Nafxcw.lib;mfc42.lib;mfcs42.lib;LIBCMT.lib</IgnoreSpecificDefaultLibraries>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$(SolutionDir)..\UtilClasses\$(Configuration);$(SolutionDir)..\Dialogic\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>UtilClasses.lib;libdtimt.lib;libsrlmt.lib;sctools.lib;Comctl32.lib;libfaxmt.lib;LIBDXXMT.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ShowProgress>LinkVerbose</ShowProgress>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>false</DataExecutionPrevention>
      <GenerateMapFile>true</GenerateMapFile>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <PostBuildEvent>
      <Command>xcopy $(TargetDir)$(ProjectName).* \\F3BDRC1\C$\xtend\pagesrv4\ /Y /U</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32</PreprocessorDefinitions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>$(IntDir)</PrecompiledHeaderOutputFile>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <StructMemberAlignment>1Byte</StructMemberAlignment>
      <AdditionalIncludeDirectories>$(SolutionDir)..\Dialogic\INC;$(SolutionDir)..\UtilClasses;C:\Program Files\Common Files\System\ado;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <BrowseInformation>false</BrowseInformation>
      <CompileAsManaged>false</CompileAsManaged>
      <PrecompiledHeaderFile>Common.h</PrecompiledHeaderFile>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\XaPGSRV.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>$(OutDir)$(TargetName).bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <IgnoreSpecificDefaultLibraries>Nafxcw.lib;mfc42.lib;mfcs42.lib;LIBC.lib</IgnoreSpecificDefaultLibraries>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$(SolutionDir)..\UtilClasses\$(Configuration);$(SolutionDir)..\Dialogic\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>UtilClasses.lib;libdtimt.lib;libsrlmt.lib;sctools.lib;Comctl32.lib;libfaxmt.lib;LIBDXXMT.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ShowProgress>LinkVerbose</ShowProgress>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>false</DataExecutionPrevention>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>xapgsrv.map</MapFileName>
    </Link>
    <ProjectReference>
      <UseLibraryDependencyInputs>false</UseLibraryDependencyInputs>
    </ProjectReference>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32</PreprocessorDefinitions>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>$(IntDir)</PrecompiledHeaderOutputFile>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <StructMemberAlignment>1Byte</StructMemberAlignment>
      <AdditionalIncludeDirectories>$(SolutionDir)..\Dialogic\INC;$(SolutionDir)..\UtilClasses;C:\Program Files\Common Files\System\ado;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <BrowseInformation>false</BrowseInformation>
      <CompileAsManaged>false</CompileAsManaged>
      <PrecompiledHeaderFile>Common.h</PrecompiledHeaderFile>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\XaPGSRV.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>$(OutDir)$(TargetName).bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <IgnoreSpecificDefaultLibraries>Nafxcw.lib;mfc42.lib;mfcs42.lib;LIBC.lib</IgnoreSpecificDefaultLibraries>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalLibraryDirectories>$(SolutionDir)..\UtilClasses\$(Configuration);$(SolutionDir)..\Dialogic\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>UtilClasses.lib;libdtimt.lib;libsrlmt.lib;sctools.lib;Comctl32.lib;libfaxmt.lib;LIBDXXMT.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ShowProgress>LinkVerbose</ShowProgress>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>false</DataExecutionPrevention>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>xapgsrv.map</MapFileName>
    </Link>
    <ProjectReference>
      <UseLibraryDependencyInputs>false</UseLibraryDependencyInputs>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AdoWrap.cpp" />
    <ClCompile Include="DataBaseAccessor.cpp">
      <DebugInformationFormat Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">ProgramDatabase</DebugInformationFormat>
      <DebugInformationFormat Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ClCompile Include="Globals.cpp" />
    <ClCompile Include="Impairment.cpp" />
    <ClCompile Include="List2.cpp" />
    <ClCompile Include="Mpinit.cpp" />
    <ClCompile Include="QueueBufferClass.cpp" />
    <ClCompile Include="QueueFileManager.cpp" />
    <ClCompile Include="Registry43.cpp" />
    <ClCompile Include="SpoolCollection.cpp" />
    <ClCompile Include="SpoolUtil.cpp" />
    <ClCompile Include="Stub1.cpp" />
    <ClCompile Include="Stub2.cpp" />
    <ClCompile Include="Transaction.cpp" />
    <ClCompile Include="Util.cpp" />
    <ClCompile Include="Util2.cpp" />
    <ClCompile Include="Util43.cpp" />
    <ClCompile Include="UtilXA.cpp" />
    <ClCompile Include="Xnchldwn.cpp" />
    <ClCompile Include="Xncom.cpp" />
    <ClCompile Include="Xnd4x.cpp" />
    <ClCompile Include="Xnfcnts.cpp" />
    <ClCompile Include="Xnpgado.cpp" />
    <ClCompile Include="Xnpgchk.cpp" />
    <ClCompile Include="Xnpgcom.cpp" />
    <ClCompile Include="Xnpgd4x.cpp" />
    <ClCompile Include="Xnpgd4xb.cpp" />
    <ClCompile Include="Xnpginit.cpp" />
    <ClCompile Include="Xnpglst.cpp" />
    <ClCompile Include="Xnpgport.cpp" />
    <ClCompile Include="Xnpgque.cpp" />
    <ClCompile Include="Xnschado.cpp" />
    <ClCompile Include="Xtpgsrv.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AdoWrap.h" />
    <ClInclude Include="Common.h" />
    <ClInclude Include="DataBaseAccessor.h" />
    <ClInclude Include="Defines.h" />
    <ClInclude Include="DefinesS.h" />
    <ClInclude Include="Enums.h" />
    <ClInclude Include="EnumsS.h" />
    <ClInclude Include="ErrorLog.h" />
    <ClInclude Include="Globals.h" />
    <ClInclude Include="icstring.h" />
    <ClInclude Include="Impairment.h" />
    <ClInclude Include="List2.h" />
    <ClInclude Include="QueueBufferClass.h" />
    <ClInclude Include="QueueFileManager.h" />
    <ClInclude Include="Registry43.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="SpoolCollection.h" />
    <ClInclude Include="SpoolUtil.h" />
    <ClInclude Include="stringUtil.h" />
    <ClInclude Include="Structs.h" />
    <ClInclude Include="Structs43.h" />
    <ClInclude Include="StructsS.h" />
    <ClInclude Include="Transaction.h" />
    <ClInclude Include="Util2.h" />
    <ClInclude Include="Xnchldwn.h" />
    <ClInclude Include="Xtpgsrv.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="res\cursor1.cur" />
    <CustomBuild Include="res\Delete.bmp" />
    <CustomBuild Include="res\New.bmp" />
    <CustomBuild Include="res\note300.ico" />
    <CustomBuild Include="res\note301.ico" />
    <CustomBuild Include="res\Openfold.bmp" />
    <CustomBuild Include="res\PageCfg.ico" />
    <CustomBuild Include="res\PageSrv.ico" />
    <CustomBuild Include="res\pgmnbmp.bmp" />
    <CustomBuild Include="res\Save.bmp" />
    <CustomBuild Include="res\STA1.ICO" />
    <CustomBuild Include="res\STA2.ICO" />
    <CustomBuild Include="res\STA3.ICO" />
    <CustomBuild Include="res\STA4.ICO" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Xtpgsrv.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>